navalBattle: BattleUtils
Module: "battleUtils"
Class BattleUtils
Tools class
class
Tools class
Hierarchy
BattleUtils
Index
Properties
_alphabet
_separator
Methods
alphaToVerticalPosition
checkAllPositions
checkPosition
createUniqueId
generateKeyGrid
generateKeyGridByVal
horizontalPositionToAlpha
Properties
Static _alphabet
_alphabet: string[] = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"]
Static _separator
_separator: string = "-"
Methods
Static alphaToVerticalPosition
alphaToVerticalPosition(letter: string): number
description
[alphaToVerticalPosition Convert a character into a horizontal number position]
Parameters
letter: string
Returns number
[A number representation of the horizontal position]
Static checkAllPositions
checkAllPositions(mCases: Set<MatriceCase>, gridSize: number): boolean
description
[checkPosition Check the existence of boxes]
Parameters
mCases: Set<MatriceCase>
gridSize: number
Returns boolean
[The Result]
Static checkPosition
checkPosition(mCase: MatriceCase, gridSize: number): boolean
description
[checkPosition Check the existence of a box]
Parameters
mCase: MatriceCase
gridSize: number
Returns boolean
[The Result]
Static createUniqueId
createUniqueId(): string
Returns string
Static generateKeyGrid
generateKeyGrid(mCase: MatriceCase): string
description
[generateKeyGrid Generate a key from a MatriceCase object]
Parameters
mCase: MatriceCase
Returns string
[The key generated]
Static generateKeyGridByVal
generateKeyGridByVal(hor: number, vert: number): string
description
[generateKeyGridByVal Generate a key from vertical/horizontal values]
Parameters
hor: number
vert: number
Returns string
[The key generated]
Static horizontalPositionToAlpha
horizontalPositionToAlpha(position: number): string
description
[horizontalPositionToAlpha Convert a number into a horizontal alphaNumeric position]
Parameters
position: number
Returns string
[A character representation of the horizontal position]
