navalBattle: Cruiser
Module: "cruiser"
Class Cruiser
Create an Cruiser object
class
A Cruiser is a Ship with a lenght of 4
author
Vincent VILERIO
Hierarchy
Ship
Cruiser
Index
Constructors
constructor
Accessors
shipName
shipOrient
shipPosition
shipSize
shipType
Methods
calculEndCase
calculStartCase
checkSunk
incrementHits
Constructors
constructor
new Cruiser(shipPosition: Dictionary<string, MatriceCase>, shipOrient: EnumOrientation): Cruiser
Overrides Ship.constructor
[Cruiser constructor]
constructor
Parameters
shipPosition: Dictionary<string, MatriceCase>
shipOrient: EnumOrientation
Returns Cruiser
Accessors
shipName
get shipName(): string
set shipName(name: string): void
Inherited from Ship.shipName
Returns string
Inherited from Ship.shipName
Parameters
name: string
Returns void
shipOrient
get shipOrient(): EnumOrientation
set shipOrient(orient: EnumOrientation): void
Inherited from Ship.shipOrient
Returns EnumOrientation
Inherited from Ship.shipOrient
Parameters
orient: EnumOrientation
Returns void
shipPosition
get shipPosition(): Dictionary<string, MatriceCase>
set shipPosition(position: Dictionary<string, MatriceCase>): void
Inherited from Ship.shipPosition
Returns Dictionary<string, MatriceCase>
Inherited from Ship.shipPosition
Parameters
position: Dictionary<string, MatriceCase>
Returns void
shipSize
get shipSize(): number
set shipSize(size: number): void
Inherited from Ship.shipSize
Returns number
Inherited from Ship.shipSize
Parameters
size: number
Returns void
shipType
get shipType(): EnumShip
set shipType(type: EnumShip): void
Inherited from Ship.shipType
Returns EnumShip
Inherited from Ship.shipType
Parameters
type: EnumShip
Returns void
Methods
calculEndCase
calculEndCase(): MatriceCase
Inherited from Ship.calculEndCase
description
[calCulEndCase Calculate the last box of the ship]
Returns MatriceCase
calculStartCase
calculStartCase(): MatriceCase
Inherited from Ship.calculStartCase
description
[calCulStartCase Calculate the first box of the ship]
Returns MatriceCase
checkSunk
checkSunk(): boolean
Inherited from Ship.checkSunk
Returns boolean
incrementHits
incrementHits(): void
Inherited from Ship.incrementHits
Returns void
