navalBattle: Player
Module: "player"
Class Player
Create an Player object
class
A Player
author
Vincent VILERIO
Hierarchy
Player
Index
Constructors
constructor
Properties
_grid
_name
_targetGrid
_uid
Accessors
grid
name
targetGrid
uid
Constructors
constructor
new Player(name: string, grid?: BattleMatrice, targetGrid?: BattleMatrice): Player
[Player constructor]
constructor
Parameters
name: string
Optional grid: BattleMatrice
Optional targetGrid: BattleMatrice
Returns Player
Properties
Private _grid
_grid: BattleMatrice = undefined
Private _name
_name: string = undefined
Private _targetGrid
_targetGrid: BattleMatrice = undefined
Private _uid
_uid: string = undefined
Accessors
grid
get grid(): BattleMatrice
set grid(grid: BattleMatrice): void
Returns BattleMatrice
Parameters
grid: BattleMatrice
Returns void
name
get name(): string
set name(name: string): void
Returns string
Parameters
name: string
Returns void
targetGrid
get targetGrid(): BattleMatrice
set targetGrid(targetGrid: BattleMatrice): void
Returns BattleMatrice
Parameters
targetGrid: BattleMatrice
Returns void
uid
get uid(): string
Returns string
