navalBattle: Submarine
Module: "submarine"
Class Submarine
Create an Submarine object
class
A Submarine is a Ship with a lenght of 3
Hierarchy
Ship
Submarine
Index
Constructors
constructor
Properties
_endCase
_shipName
_shipOrient
_shipPosition
_shipSize
_shipType
_startCase
Accessors
shipName
shipOrient
shipPosition
shipSize
shipType
Methods
calculEndCase
calculStartCase
Constructors
constructor
new Submarine(shipPosition: Dictionary<string, MatriceCase>, shipOrient: EnumOrientation): Submarine
Overrides Ship.constructor
[Submarine constructor]
constructor
Parameters
shipPosition: Dictionary<string, MatriceCase>
shipOrient: EnumOrientation
Returns Submarine
Properties
Protected _endCase
_endCase: MatriceCase
Inherited from Ship._endCase
Protected _shipName
_shipName: string
Inherited from Ship._shipName
Protected _shipOrient
_shipOrient: EnumOrientation
Inherited from Ship._shipOrient
Protected _shipPosition
_shipPosition: Dictionary<string, MatriceCase>
Inherited from Ship._shipPosition
Protected _shipSize
_shipSize: number
Inherited from Ship._shipSize
Protected _shipType
_shipType: EnumShip
Inherited from Ship._shipType
Protected _startCase
_startCase: MatriceCase
Inherited from Ship._startCase
Accessors
shipName
get shipName(): string
set shipName(name: string): void
Inherited from Ship.shipName
Returns string
Inherited from Ship.shipName
Parameters
name: string
Returns void
shipOrient
get shipOrient(): EnumOrientation
set shipOrient(orient: EnumOrientation): void
Inherited from Ship.shipOrient
Returns EnumOrientation
Inherited from Ship.shipOrient
Parameters
orient: EnumOrientation
Returns void
shipPosition
get shipPosition(): Dictionary<string, MatriceCase>
set shipPosition(position: Dictionary<string, MatriceCase>): void
Inherited from Ship.shipPosition
Returns Dictionary<string, MatriceCase>
Inherited from Ship.shipPosition
Parameters
position: Dictionary<string, MatriceCase>
Returns void
shipSize
get shipSize(): number
set shipSize(size: number): void
Inherited from Ship.shipSize
Returns number
Inherited from Ship.shipSize
Parameters
size: number
Returns void
shipType
get shipType(): EnumShip
set shipType(type: EnumShip): void
Inherited from Ship.shipType
Returns EnumShip
Inherited from Ship.shipType
Parameters
type: EnumShip
Returns void
Methods
calculEndCase
calculEndCase(): MatriceCase
Inherited from Ship.calculEndCase
description
[calCulEndCase Calculate the last box of the ship]
Returns MatriceCase
calculStartCase
calculStartCase(): MatriceCase
Inherited from Ship.calculStartCase
description
[calCulStartCase Calculate the first box of the ship]
Returns MatriceCase
